<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Trainify â€” Client List</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Topbar -->
  <header class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <div class="logo-flag" aria-hidden="true">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none"><rect width="24" height="24" rx="6" fill="#2E4AA3"/><path d="M7 13 L10 10 L13 13 L17 9" stroke="#fff" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </div>
        <div class="brand-text">Trainify</div>
      </a>

      <div class="topbar-mid">
        <input class="search-input" id="globalSearch" type="search" placeholder="Search">
      </div>

      <nav class="topbar-actions">
        <a class="btn ghost" href="add-client.html">Add Client</a>
        <a class="btn outline" href="client-list.html">Client List</a>
        <button class="icon-btn" aria-label="profile"><svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M12 12c2.7 0 4.9-2.2 4.9-4.9S14.7 2.2 12 2.2 7.1 4.4 7.1 7.1 9.3 12 12 12zM4 20.2c0-3.3 4.1-5.6 8-5.6s8 2.3 8 5.6" stroke="#1f2a44" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
      </nav>
    </div>
  </header>

  <!-- Client list card -->
  <main class="container page-card">
    <div class="card list-card">
      <div class="card-header">
        <h2><span class="icon">ğŸ‘¥</span> Client List</h2>
        <p class="muted">Manage and track all your clients in one place</p>
      </div>

      <div class="list-tools">
        <input id="nameSearch" class="input-light" placeholder="Search by Name">
        <div class="client-count"><strong id="count">10</strong> Clients</div>
      </div>

      <div class="table-wrap">
        <table class="client-table" id="clientsTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Fitness Goal</th>
              <th>Membership Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- 10 sample rows -->
            <tr>
              <td>Mai</td><td>mai@example.com</td><td>+20 111 861 6508</td><td>Weight Loss</td><td>Active</td>
              <td class="td-actions"><button class="action edit" onclick="placeholder('edit')">âœï¸</button><button class="action del" onclick="placeholder('delete')">ğŸ—‘ï¸</button></td>
            </tr>
            <tr>
              <td>Walid</td><td>walid@example.com</td><td>+20 100 111 2222</td><td>Muscle Gain</td><td>Active</td>
              <td class="td-actions"><button class="action edit" onclick="placeholder('edit')">âœï¸</button><button class="action del" onclick="placeholder('delete')">ğŸ—‘ï¸</button></td>
            </tr>
            <tr><td>Sarah</td><td>sarah@example.com</td><td>+20 100 222 3333</td><td>General Fitness</td><td>Active</td><td class="td-actions"><button class="action edit" onclick="placeholder('edit')">âœï¸</button><button class="action del" onclick="placeholder('delete')">ğŸ—‘ï¸</button></td></tr>
            <tr><td>Khaled</td><td>khaled@example.com</td><td>+20 100 333 4444</td><td>Weight Loss</td><td>Expired</td><td class="td-actions"><button class="action edit" onclick="placeholder('edit')">âœï¸</button><button class="action del" onclick="placeholder('delete')">ğŸ—‘ï¸</button></td></tr>
            <tr><td>Mona</td><td>mona@example.com</td><td>+20 100 444 5555</td><td>Muscle Gain</td><td>Active</td><td class="td-actions"><button class="action edit" onclick="placeholder('edit')">âœï¸</button><button class="action del" onclick="placeholder('delete')">ğŸ—‘ï¸</button></td></tr>
            <tr><td>Samy</td><td>samy@example.com</td><td>+20 100 555 6666</td><td>General Fitness</td><td>Active</td><td class="td-actions"><button class="action edit" onclick="placeholder('edit')">âœï¸</button><button class="action del" onclick="placeholder('delete')">ğŸ—‘ï¸</button></td></tr>
            <tr><td>Ramy</td><td>ramy@example.com</td><td>+20 100 666 7777</td><td>Weight Loss</td><td>Active</td><td class="td-actions"><button class="action edit" onclick="placeholder('edit')">âœï¸</button><button class="action del" onclick="placeholder('delete')">ğŸ—‘ï¸</button></td></tr>
            <tr><td>Hana</td><td>hana@example.com</td><td>+20 100 777 8888</td><td>Muscle Gain</td><td>Expired</td><td class="td-actions"><button class="action edit" onclick="placeholder('edit')">âœï¸</button><button class="action del" onclick="placeholder('delete')">ğŸ—‘ï¸</button></td></tr>
            <tr><td>Ahmed</td><td>ahmed@example.com</td><td>+20 100 888 9999</td><td>General Fitness</td><td>Active</td><td class="td-actions"><button class="action edit" onclick="placeholder('edit')">âœï¸</button><button class="action del" onclick="placeholder('delete')">ğŸ—‘ï¸</button></td></tr>
            <tr><td>Mai</td><td>mai2@example.com</td><td>+20 100 999 0000</td><td>Muscle Gain</td><td>Active</td><td class="td-actions"><button class="action edit" onclick="placeholder('edit')">âœï¸</button><button class="action del" onclick="placeholder('delete')">ğŸ—‘ï¸</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <footer class="container footer">Built for CSCE 4502 â€” Trainify Frontend Demo</footer>

  <script>
    // placeholder for row actions
    function placeholder(action){
      alert('Placeholder: ' + action + ' (no backend).');
    }

    // client-side search/filter by name
    const nameSearch = document.getElementById('nameSearch');
    const table = document.getElementById('clientsTable');
    const rows = Array.from(table.querySelectorAll('tbody tr'));
    const countEl = document.getElementById('count');

    function updateCount(n){ countEl.textContent = n; }
    updateCount(rows.length);

    nameSearch.addEventListener('input', function(){
      const q = this.value.trim().toLowerCase();
      let visible = 0;
      rows.forEach(r=>{
        const name = r.children[0].textContent.toLowerCase();
        if(name.includes(q)) { r.style.display = ''; visible++; }
        else { r.style.display = 'none'; }
      });
      updateCount(visible || 0);
    });

    // prevent enter on search topbar
    document.querySelectorAll('.search-input').forEach(input => input.addEventListener('keydown', e => { if(e.key === 'Enter') e.preventDefault(); }));
  </script>
</body>
</html>
